NEXT_PUBLIC_SUPABASE_URL=https://urpaquypbrgwpnkaldaz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVycGFxdXlwYnJnd3Bua2FsZGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzOTE0MjIsImV4cCI6MjA0Njk2NzQyMn0.27_3GCj6vIvMMPw_Lmd58aCkgEtEKv9xgjTziEq3Lj4
NEXT_PUBLIC_SITE_URL=http://localhost:${PORT}